
.box{
  display: grid;
  margin-top: 1% !important;
}
.card{
  position: relative;
  width: 250px;
  height: 280px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
 /*  box-shadow:0 12px 10px rgba(88, 4, 4,0.8);  */
}
.button-whatch{
  width: 10rem;
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}

.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 50px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 

 .category-product{
  font-family: 'Great Vibes', cursive;
  font-size: 5rem;
  color:#BC1F23;
  font-weight: 600;
 }

 /* Cuando la pantalla sea mas grande de 500px */
@media (min-width: 500px) {
  .category-product{    
    font-size: 3rem;  
   }
}
@media (min-width: 814px)  {
  .card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(126, 13, 13, 0.8);
    }
    .card:hover:after{
    transform: rotate(10deg);
    /* box-shadow: 0 2px 20px rgba(0,0,0,.2); */
    }
  .card:hover .imgBx{
   bottom: 80px;
}
.card{
  width: 250px;
  height: 280px;
}
.button-whatch{
  width: 10rem;
}
}